.more-posts {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;

    position: sticky;
    top: 0;
}

/* ? Main positions in the grid for the left and right sections */
.more-posts .cards {
    grid-column: 1 / span 7;
}

.more-posts aside {
    grid-column: 8 / -1;
    padding: 0 5rem;
}


/* ? Left sections */

.more-posts .card {
    align-items: center;
    flex-basis: 100%;
    gap: 1rem;
}

.more-posts .card > div:first-child {
    display: flex;
    flex-flow: column;
    gap: 0.4rem;
    flex-basis: 70%;

    font-size: 1rem;
    opacity: 1;
}

/* For the author tiny logo and their name */
.more-posts .card > div:first-child > div:first-child {
    display: flex;
}

/* For the post's release date, length, type and star logo */
.more-posts .card > div:first-child > div:last-child {

    display: flex;
    justify-content: space-between;

    span {
        font-size: 12px;
        padding: 0.5rem 0.2rem;

        /* for the type of posts links directing */
        a {
            border-radius: 0.8rem;
            background-color: #f2f2f2;
            padding: 0.5rem 0.5rem;
        }
    }

}

.more-posts .author-title {
    font-size: 1.3rem;
    font-weight: 600;
}

/* Star and bookmark icon */
.star,
.bookmark-icon {
    width: 2rem;
}

/* For all the details of the post overall */
.more-posts .details div {
    display: flex;
    align-items: center;
}


/* ? Right / Aside sections */
.more-posts aside > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.more-posts aside > div ul {
    display: flex;
    flex-wrap: wrap;
    gap: 0.3rem;

    li {
        width: fit-content;
        border-radius: 100px;
        background-color: #f2f2f2;
        padding: 8px 16px
    }
}

.more-topics {
    margin-bottom: 1rem;
    color: #349632;
}
