.trending-section {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid black; /* DELETE SOON */
}

.trending-section > div:first-child {
    display: flex;
    align-items: center;
    gap: 1rem;

    svg {
        width: 2.3rem;
        fill: beige;
    }
}

.trending-section > div:first-child {
    display: flex;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-basis: 30%;
}

/* Heading numbers */
.card > div:first-child {
    flex-basis: 20%;
    font-size: 2rem;
    opacity: 0.3;
}

/* Contents */
.card > div:last-child {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Author infos (images and names) */
.card > div:last-child > div:first-child {
    display: flex;
    align-items: center;
}
