<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium clone</title>

    <link rel="stylesheet" href="./stylesheets/main.css">
</head>
<body>
    <div class="container">

        <div class="heading-section">
			<header class="padding-section border-bottom-full-width">
				<div class="logo">
					<a href="#">
						<svg viewBox="0 0 3940 610" class="bs q">
							<path
								d="M594.79 308.2c0 163.76-131.85 296.52-294.5 296.52S5.8 472 5.8 308.2 137.65 11.69 300.29 11.69s294.5 132.75 294.5 296.51M917.86 308.2c0 154.16-65.93 279.12-147.25 279.12s-147.25-125-147.25-279.12S689.29 29.08 770.61 29.08s147.25 125 147.25 279.12M1050 308.2c0 138.12-23.19 250.08-51.79 250.08s-51.79-112-51.79-250.08 23.19-250.08 51.8-250.08S1050 170.09 1050 308.2M1862.77 37.4l.82-.18v-6.35h-167.48l-155.51 365.5-155.51-365.5h-180.48v6.35l.81.18c30.57 6.9 46.09 17.19 46.09 54.3v434.45c0 37.11-15.58 47.4-46.15 54.3l-.81.18V587H1327v-6.35l-.81-.18c-30.57-6.9-46.09-17.19-46.09-54.3V116.9L1479.87 587h11.33l205.59-483.21V536.9c-2.62 29.31-18 38.36-45.68 44.61l-.82.19v6.3h213.3v-6.3l-.82-.19c-27.71-6.25-43.46-15.3-46.08-44.61l-.14-445.2h.14c0-37.11 15.52-47.4 46.08-54.3m97.43 287.8c3.49-78.06 31.52-134.4 78.56-135.37 14.51.24 26.68 5 36.14 14.16 20.1 19.51 29.55 60.28 28.09 121.21zm-2.11 22h250v-1.05c-.71-59.69-18-106.12-51.34-138-28.82-27.55-71.49-42.71-116.31-42.71h-1c-23.26 0-51.79 5.64-72.09 15.86-23.11 10.7-43.49 26.7-60.45 47.7-27.3 33.83-43.84 79.55-47.86 130.93-.13 1.54-.24 3.08-.35 4.62s-.18 2.92-.25 4.39a332.64 332.64 0 0 0-.36 21.69C1860.79 507 1923.65 600 2035.3 600c98 0 155.07-71.64 169.3-167.8l-7.19-2.53c-25 51.68-69.9 83-121 79.18-69.76-5.22-123.2-75.95-118.35-161.63m532.69 157.68c-8.2 19.45-25.31 30.15-48.24 30.15s-43.89-15.74-58.78-44.34c-16-30.7-24.42-74.1-24.42-125.51 0-107 33.28-176.21 84.79-176.21 21.57 0 38.55 10.7 46.65 29.37zm165.84 76.28c-30.57-7.23-46.09-18-46.09-57V5.28L2424.77 60v6.7l1.14-.09c25.62-2.07 43 1.47 53.09 10.79 7.9 7.3 11.75 18.5 11.75 34.26v71.14c-18.31-11.69-40.09-17.38-66.52-17.38-53.6 0-102.59 22.57-137.92 63.56-36.83 42.72-56.3 101.1-56.3 168.81C2230 518.72 2289.53 600 2378.13 600c51.83 0 93.53-28.4 112.62-76.3V588h166.65v-6.66zm159.29-505.33c0-37.76-28.47-66.24-66.24-66.24-37.59 0-67 29.1-67 66.24s29.44 66.24 67 66.24c37.77 0 66.24-28.48 66.24-66.24m43.84 505.33c-30.57-7.23-46.09-18-46.09-57h-.13V166.65l-166.66 47.85v6.5l1 .09c36.06 3.21 45.93 15.63 45.93 57.77V588h166.8v-6.66zm427.05 0c-30.57-7.23-46.09-18-46.09-57V166.65L3082 212.92v6.52l.94.1c29.48 3.1 38 16.23 38 58.56v226c-9.83 19.45-28.27 31-50.61 31.78-36.23 0-56.18-24.47-56.18-68.9V166.66l-166.66 47.85V221l1 .09c36.06 3.2 45.94 15.62 45.94 57.77v191.27a214.48 214.48 0 0 0 3.47 39.82l3 13.05c14.11 50.56 51.08 77 109 77 49.06 0 92.06-30.37 111-77.89v66h166.66v-6.66zM3934.2 588v-6.67l-.81-.19c-33.17-7.65-46.09-22.07-46.09-51.43v-243.2c0-75.83-42.59-121.09-113.93-121.09-52 0-95.85 30.05-112.73 76.86-13.41-49.6-52-76.86-109.06-76.86-50.12 0-89.4 26.45-106.25 71.13v-69.87l-166.66 45.89v6.54l1 .09c35.63 3.16 45.93 15.94 45.93 57V588h155.5v-6.66l-.82-.2c-26.46-6.22-35-17.56-35-46.66V255.72c7-16.35 21.11-35.72 49-35.72 34.64 0 52.2 24 52.2 71.28V588h155.54v-6.66l-.82-.2c-26.46-6.22-35-17.56-35-46.66v-248a160.45 160.45 0 0 0-2.2-27.68c7.42-17.77 22.34-38.8 51.37-38.8 35.13 0 52.2 23.31 52.2 71.28V588z">
							</path>
						</svg>
					</a>
				</div>
				<nav>
					<ul>
						<li><a href="#">Our story</a></li>
						<li><a href="#">Membership</a></li>
						<li><a href="#">Write</a></li>
						<li><a href="#">Sign in</a></li>
						<li class="cta"><a href="#">Get started</a></li>
					</ul>
				</nav>
			</header>
			<div class="padding-section border-bottom-full-width hero">
				<div>
					<h1>Stay curious.</h1>
					<h3>Discover stories, thinking, and expertise from writers on any topic</h3>
					<div>
						<span><button class="cta"><a href="#">Start reading</a></button>
					</div>
				</div>
				<div class="big-img-abstract">
					<img src="assets/svgviewer-png-output.png">
				</div>
			</div>
		</div>

		<section class="padding-section border-bottom-full-width trending-section">
			<div>
				<svg width="28" height="29" viewBox="0 0 28 29" fill="none" class="ji ah">
					<path fill="#fff" d="M0 .8h28v28H0z"></path>
					<g opacity="0.8" clip-path="url(#trending_svg__clip0)">
						<path fill="#fff" d="M4 4.8h20v20H4z"></path>
						<circle cx="14" cy="14.79" r="9.5" stroke="#000"></circle>
						<path
							d="M5.46 18.36l4.47-4.48M9.97 13.87l3.67 3.66M13.67 17.53l5.1-5.09M16.62 11.6h3M19.62 11.6v3"
							stroke="#000" stroke-linecap="round"></path>
					</g>
					<defs>
						<clipPath id="trending_svg__clip0">
							<path fill="#fff" transform="translate(4 4.8)" d="M0 0h20v20H0z"></path>
						</clipPath>
					</defs>
				</svg>
				<h2 class="by fn eh ca hs cb">Trending on Medium</h2>
			</div>
			<div class="cards">
				<div class="card">
					<div>01</div>
					<div>
						<div class="author">
							<div class="author-image">
								<img src="./assets/svgviewer-png-output.png">
							</div>
							<span>Ibtisaam</span>
						</div>
						<div>
							<span class="author-title">The symbolism of 'Saltburn' That You Probably Missed</span>
						</div>
						<div class="details">
							<span>Jan 5</span>.<span>8 min read</span>
						</div>
					</div>
				</div>

				<div class="card">
					<div>02</div>
					<div>
						<div class="author">
							<div class="author-image">
								<img src="./assets/svgviewer-png-output.png">
							</div>
							<span>Ibtisaam</span>
						</div>
						<div>
							<span class="author-title">The symbolism of 'Saltburn' That You Probably Missed</span>
						</div>
						<div class="details">
							<span>Jan 5</span>.<span>8 min read</span>
						</div>
					</div>
				</div>

				<div class="card">
					<div>03</div>
					<div>
						<div class="author">
							<div class="author-image">
								<img src="./assets/svgviewer-png-output.png">
							</div>
							<span>Ibtisaam</span>
						</div>
						<div>
							<span class="author-title">The symbolism of 'Saltburn' That You Probably Missed</span>
						</div>
						<div class="details">
							<span>Jan 5</span>.<span>8 min read</span>
						</div>
					</div>
				</div>

				<div class="card">
					<div>04</div>
					<div>
						<div class="author">
							<div class="author-image">
								<img src="./assets/svgviewer-png-output.png">
							</div>
							<span>Ibtisaam</span>
						</div>
						<div>
							<span class="author-title">The symbolism of 'Saltburn' That You Probably Missed</span>
						</div>
						<div class="details">
							<span>Jan 5</span>.<span>8 min read</span>
						</div>
					</div>
				</div>

				<div class="card">
					<div>05</div>
					<div>
						<div class="author">
							<div class="author-image">
								<img src="./assets/svgviewer-png-output.png">
							</div>
							<span>Ibtisaam</span>
						</div>
						<div>
							<span class="author-title">The symbolism of 'Saltburn' That You Probably Missed</span>
						</div>
						<div class="details">
							<span>Jan 5</span>.<span>8 min read</span>
						</div>
					</div>
				</div>

				<div class="card">
					<div>06</div>
					<div>
						<div class="author">
							<div class="author-image">
								<img src="./assets/svgviewer-png-output.png">
							</div>
							<span>Ibtisaam</span>
						</div>
						<div>
							<span class="author-title">The symbolism of 'Saltburn' That You Probably Missed</span>
						</div>
						<div class="details">
							<span>Jan 5</span>.<span>8 min read</span>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- more posts section -->
		<section class="padding-section more-posts">
			<div class="cards">
				<div class="card">
					<div>
						<div class="author">
							<img src="./assets/svgviewer-png-output.png" class="author-image">
							<span>Tom Zimmeroff</span>
						</div>
						<span class="author-title">At Skywalker Ranch We were</span>
						<p>A Photoshoot with George Lucas & Yoda</p>
						<div class="details">
							<div>
								<span>Jan 8</span>.
								<span>14 min read</span>.
								<span><a href="#">Photography</a></span>
								<span>
									<svg class="star" width="16" height="16" viewBox="0 0 64 64" fill="none">
										<path
											d="M39.64 40.83L33.87 56.7a1.99 1.99 0 0 1-3.74 0l-5.77-15.87a2.02 2.02 0 0 0-1.2-1.2L7.3 33.88a1.99 1.99 0 0 1 0-3.74l15.87-5.77a2.02 2.02 0 0 0 1.2-1.2L30.12 7.3a1.99 1.99 0 0 1 3.74 0l5.77 15.87a2.02 2.02 0 0 0 1.2 1.2l15.86 5.76a1.99 1.99 0 0 1 0 3.74l-15.87 5.77a2.02 2.02 0 0 0-1.2 1.2z"
											fill="#FFC017"></path>
									</svg>
								</span>
							</div>
							<span>
								<svg class="bookmark-icon" width="25" height="25" viewBox="0 0 25 25" fill="none"
									class="il mf" aria-label="Add to list bookmark button">
									<path
										d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
										fill="currentColor"></path>
								</svg>
							</span>
						</div>
					</div>

					<div>
						<img src="./assets/1 C44Wg-1vd1TerVeCqu4MXw.cleaned.jpg">
					</div>
				</div>

				<div class="card">
					<div>
						<div class="author">
							<img src="./assets/svgviewer-png-output.png" class="author-image">
							<span>Tom Zimmeroff</span>
						</div>
						<span class="author-title">At Skywalker Ranch We were</span>
						<p>A Photoshoot with George Lucas & Yoda</p>
						<div class="details">
							<div>
								<span>Jan 8</span>.
								<span>14 min read</span>.
								<span><a href="#">Photography</a></span>
								<span>
									<svg class="star" width="16" height="16" viewBox="0 0 64 64" fill="none">
										<path
											d="M39.64 40.83L33.87 56.7a1.99 1.99 0 0 1-3.74 0l-5.77-15.87a2.02 2.02 0 0 0-1.2-1.2L7.3 33.88a1.99 1.99 0 0 1 0-3.74l15.87-5.77a2.02 2.02 0 0 0 1.2-1.2L30.12 7.3a1.99 1.99 0 0 1 3.74 0l5.77 15.87a2.02 2.02 0 0 0 1.2 1.2l15.86 5.76a1.99 1.99 0 0 1 0 3.74l-15.87 5.77a2.02 2.02 0 0 0-1.2 1.2z"
											fill="#FFC017"></path>
									</svg>
								</span>
							</div>
							<span>
								<svg class="bookmark-icon" width="25" height="25" viewBox="0 0 25 25" fill="none"
									class="il mf" aria-label="Add to list bookmark button">
									<path
										d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
										fill="currentColor"></path>
								</svg>
							</span>
						</div>
					</div>

					<div>
						<img src="./assets/1 C44Wg-1vd1TerVeCqu4MXw.cleaned.jpg">
					</div>
				</div>

				<div class="card">
					<div>
						<div class="author">
							<img src="./assets/svgviewer-png-output.png" class="author-image">
							<span>Tom Zimmeroff</span>
						</div>
						<span class="author-title">At Skywalker Ranch We were</span>
						<p>A Photoshoot with George Lucas & Yoda</p>
						<div class="details">
							<div>
								<span>Jan 8</span>.
								<span>14 min read</span>.
								<span><a href="#">Photography</a></span>
								<span>
									<svg class="star" width="16" height="16" viewBox="0 0 64 64" fill="none">
										<path
											d="M39.64 40.83L33.87 56.7a1.99 1.99 0 0 1-3.74 0l-5.77-15.87a2.02 2.02 0 0 0-1.2-1.2L7.3 33.88a1.99 1.99 0 0 1 0-3.74l15.87-5.77a2.02 2.02 0 0 0 1.2-1.2L30.12 7.3a1.99 1.99 0 0 1 3.74 0l5.77 15.87a2.02 2.02 0 0 0 1.2 1.2l15.86 5.76a1.99 1.99 0 0 1 0 3.74l-15.87 5.77a2.02 2.02 0 0 0-1.2 1.2z"
											fill="#FFC017"></path>
									</svg>
								</span>
							</div>
							<span>
								<svg class="bookmark-icon" width="25" height="25" viewBox="0 0 25 25" fill="none"
									class="il mf" aria-label="Add to list bookmark button">
									<path
										d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
										fill="currentColor"></path>
								</svg>
							</span>
						</div>
					</div>

					<div>
						<img src="./assets/1 C44Wg-1vd1TerVeCqu4MXw.cleaned.jpg">
					</div>
				</div>

				<div class="card">
					<div>
						<div class="author">
							<img src="./assets/svgviewer-png-output.png" class="author-image">
							<span>Tom Zimmeroff</span>
						</div>
						<span class="author-title">At Skywalker Ranch We were</span>
						<p>A Photoshoot with George Lucas & Yoda</p>
						<div class="details">
							<div>
								<span>Jan 8</span>.
								<span>14 min read</span>.
								<span><a href="#">Photography</a></span>
								<span>
									<svg class="star" width="16" height="16" viewBox="0 0 64 64" fill="none">
										<path
											d="M39.64 40.83L33.87 56.7a1.99 1.99 0 0 1-3.74 0l-5.77-15.87a2.02 2.02 0 0 0-1.2-1.2L7.3 33.88a1.99 1.99 0 0 1 0-3.74l15.87-5.77a2.02 2.02 0 0 0 1.2-1.2L30.12 7.3a1.99 1.99 0 0 1 3.74 0l5.77 15.87a2.02 2.02 0 0 0 1.2 1.2l15.86 5.76a1.99 1.99 0 0 1 0 3.74l-15.87 5.77a2.02 2.02 0 0 0-1.2 1.2z"
											fill="#FFC017"></path>
									</svg>
								</span>
							</div>
							<span>
								<svg class="bookmark-icon" width="25" height="25" viewBox="0 0 25 25" fill="none"
									class="il mf" aria-label="Add to list bookmark button">
									<path
										d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
										fill="currentColor"></path>
								</svg>
							</span>
						</div>
					</div>

					<div>
						<img src="./assets/1 C44Wg-1vd1TerVeCqu4MXw.cleaned.jpg">
					</div>
				</div>

				<div class="card">
					<div>
						<div class="author">
							<img src="./assets/svgviewer-png-output.png" class="author-image">
							<span>Tom Zimmeroff</span>
						</div>
						<span class="author-title">At Skywalker Ranch We were</span>
						<p>A Photoshoot with George Lucas & Yoda</p>
						<div class="details">
							<div>
								<span>Jan 8</span>.
								<span>14 min read</span>.
								<span><a href="#">Photography</a></span>
								<span>
									<svg class="star" width="16" height="16" viewBox="0 0 64 64" fill="none">
										<path
											d="M39.64 40.83L33.87 56.7a1.99 1.99 0 0 1-3.74 0l-5.77-15.87a2.02 2.02 0 0 0-1.2-1.2L7.3 33.88a1.99 1.99 0 0 1 0-3.74l15.87-5.77a2.02 2.02 0 0 0 1.2-1.2L30.12 7.3a1.99 1.99 0 0 1 3.74 0l5.77 15.87a2.02 2.02 0 0 0 1.2 1.2l15.86 5.76a1.99 1.99 0 0 1 0 3.74l-15.87 5.77a2.02 2.02 0 0 0-1.2 1.2z"
											fill="#FFC017"></path>
									</svg>
								</span>
							</div>
							<span>
								<svg class="bookmark-icon" width="25" height="25" viewBox="0 0 25 25" fill="none"
									class="il mf" aria-label="Add to list bookmark button">
									<path
										d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
										fill="currentColor"></path>
								</svg>
							</span>
						</div>
					</div>

					<div>
						<img src="./assets/1 C44Wg-1vd1TerVeCqu4MXw.cleaned.jpg">
					</div>
				</div>

				<div class="card">
					<div>
						<div class="author">
							<img src="./assets/svgviewer-png-output.png" class="author-image">
							<span>Tom Zimmeroff</span>
						</div>
						<span class="author-title">At Skywalker Ranch We were</span>
						<p>A Photoshoot with George Lucas & Yoda</p>
						<div class="details">
							<div>
								<span>Jan 8</span>.
								<span>14 min read</span>.
								<span><a href="#">Photography</a></span>
								<span>
									<svg class="star" width="16" height="16" viewBox="0 0 64 64" fill="none">
										<path
											d="M39.64 40.83L33.87 56.7a1.99 1.99 0 0 1-3.74 0l-5.77-15.87a2.02 2.02 0 0 0-1.2-1.2L7.3 33.88a1.99 1.99 0 0 1 0-3.74l15.87-5.77a2.02 2.02 0 0 0 1.2-1.2L30.12 7.3a1.99 1.99 0 0 1 3.74 0l5.77 15.87a2.02 2.02 0 0 0 1.2 1.2l15.86 5.76a1.99 1.99 0 0 1 0 3.74l-15.87 5.77a2.02 2.02 0 0 0-1.2 1.2z"
											fill="#FFC017"></path>
									</svg>
								</span>
							</div>
							<span>
								<svg class="bookmark-icon" width="25" height="25" viewBox="0 0 25 25" fill="none"
									class="il mf" aria-label="Add to list bookmark button">
									<path
										d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
										fill="currentColor"></path>
								</svg>
							</span>
						</div>
					</div>

					<div>
						<img src="./assets/1 C44Wg-1vd1TerVeCqu4MXw.cleaned.jpg">
					</div>
				</div>

				<div class="card">
					<div>
						<div class="author">
							<img src="./assets/svgviewer-png-output.png" class="author-image">
							<span>Tom Zimmeroff</span>
						</div>
						<span class="author-title">At Skywalker Ranch We were</span>
						<p>A Photoshoot with George Lucas & Yoda</p>
						<div class="details">
							<div>
								<span>Jan 8</span>.
								<span>14 min read</span>.
								<span><a href="#">Photography</a></span>
								<span>
									<svg class="star" width="16" height="16" viewBox="0 0 64 64" fill="none">
										<path
											d="M39.64 40.83L33.87 56.7a1.99 1.99 0 0 1-3.74 0l-5.77-15.87a2.02 2.02 0 0 0-1.2-1.2L7.3 33.88a1.99 1.99 0 0 1 0-3.74l15.87-5.77a2.02 2.02 0 0 0 1.2-1.2L30.12 7.3a1.99 1.99 0 0 1 3.74 0l5.77 15.87a2.02 2.02 0 0 0 1.2 1.2l15.86 5.76a1.99 1.99 0 0 1 0 3.74l-15.87 5.77a2.02 2.02 0 0 0-1.2 1.2z"
											fill="#FFC017"></path>
									</svg>
								</span>
							</div>
							<span>
								<svg class="bookmark-icon" width="25" height="25" viewBox="0 0 25 25" fill="none"
									class="il mf" aria-label="Add to list bookmark button">
									<path
										d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
										fill="currentColor"></path>
								</svg>
							</span>
						</div>
					</div>

					<div>
						<img src="./assets/1 C44Wg-1vd1TerVeCqu4MXw.cleaned.jpg">
					</div>
				</div>

				<div class="card">
					<div>
						<div class="author">
							<img src="./assets/svgviewer-png-output.png" class="author-image">
							<span>Tom Zimmeroff</span>
						</div>
						<span class="author-title">At Skywalker Ranch We were</span>
						<p>A Photoshoot with George Lucas & Yoda</p>
						<div class="details">
							<div>
								<span>Jan 8</span>.
								<span>14 min read</span>.
								<span><a href="#">Photography</a></span>
								<span>
									<svg class="star" width="16" height="16" viewBox="0 0 64 64" fill="none">
										<path
											d="M39.64 40.83L33.87 56.7a1.99 1.99 0 0 1-3.74 0l-5.77-15.87a2.02 2.02 0 0 0-1.2-1.2L7.3 33.88a1.99 1.99 0 0 1 0-3.74l15.87-5.77a2.02 2.02 0 0 0 1.2-1.2L30.12 7.3a1.99 1.99 0 0 1 3.74 0l5.77 15.87a2.02 2.02 0 0 0 1.2 1.2l15.86 5.76a1.99 1.99 0 0 1 0 3.74l-15.87 5.77a2.02 2.02 0 0 0-1.2 1.2z"
											fill="#FFC017"></path>
									</svg>
								</span>
							</div>
							<span>
								<svg class="bookmark-icon" width="25" height="25" viewBox="0 0 25 25" fill="none"
									class="il mf" aria-label="Add to list bookmark button">
									<path
										d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
										fill="currentColor"></path>
								</svg>
							</span>
						</div>
					</div>

					<div>
						<img src="./assets/1 C44Wg-1vd1TerVeCqu4MXw.cleaned.jpg">
					</div>
				</div>

				<div class="card">
					<div>
						<div class="author">
							<img src="./assets/svgviewer-png-output.png" class="author-image">
							<span>Tom Zimmeroff</span>
						</div>
						<span class="author-title">At Skywalker Ranch We were</span>
						<p>A Photoshoot with George Lucas & Yoda</p>
						<div class="details">
							<div>
								<span>Jan 8</span>.
								<span>14 min read</span>.
								<span><a href="#">Photography</a></span>
								<span>
									<svg class="star" width="16" height="16" viewBox="0 0 64 64" fill="none">
										<path
											d="M39.64 40.83L33.87 56.7a1.99 1.99 0 0 1-3.74 0l-5.77-15.87a2.02 2.02 0 0 0-1.2-1.2L7.3 33.88a1.99 1.99 0 0 1 0-3.74l15.87-5.77a2.02 2.02 0 0 0 1.2-1.2L30.12 7.3a1.99 1.99 0 0 1 3.74 0l5.77 15.87a2.02 2.02 0 0 0 1.2 1.2l15.86 5.76a1.99 1.99 0 0 1 0 3.74l-15.87 5.77a2.02 2.02 0 0 0-1.2 1.2z"
											fill="#FFC017"></path>
									</svg>
								</span>
							</div>
							<span>
								<svg class="bookmark-icon" width="25" height="25" viewBox="0 0 25 25" fill="none"
									class="il mf" aria-label="Add to list bookmark button">
									<path
										d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
										fill="currentColor"></path>
								</svg>
							</span>
						</div>
					</div>

					<div>
						<img src="./assets/1 C44Wg-1vd1TerVeCqu4MXw.cleaned.jpg">
					</div>
				</div>

				<div class="card">
					<div>
						<div class="author">
							<img src="./assets/svgviewer-png-output.png" class="author-image">
							<span>Tom Zimmeroff</span>
						</div>
						<span class="author-title">At Skywalker Ranch We were</span>
						<p>A Photoshoot with George Lucas & Yoda</p>
						<div class="details">
							<div>
								<span>Jan 8</span>.
								<span>14 min read</span>.
								<span><a href="#">Photography</a></span>
								<span>
									<svg class="star" width="16" height="16" viewBox="0 0 64 64" fill="none">
										<path
											d="M39.64 40.83L33.87 56.7a1.99 1.99 0 0 1-3.74 0l-5.77-15.87a2.02 2.02 0 0 0-1.2-1.2L7.3 33.88a1.99 1.99 0 0 1 0-3.74l15.87-5.77a2.02 2.02 0 0 0 1.2-1.2L30.12 7.3a1.99 1.99 0 0 1 3.74 0l5.77 15.87a2.02 2.02 0 0 0 1.2 1.2l15.86 5.76a1.99 1.99 0 0 1 0 3.74l-15.87 5.77a2.02 2.02 0 0 0-1.2 1.2z"
											fill="#FFC017"></path>
									</svg>
								</span>
							</div>
							<span>
								<svg class="bookmark-icon" width="25" height="25" viewBox="0 0 25 25" fill="none"
									class="il mf" aria-label="Add to list bookmark button">
									<path
										d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
										fill="currentColor"></path>
								</svg>
							</span>
						</div>
					</div>

					<div>
						<img src="./assets/1 C44Wg-1vd1TerVeCqu4MXw.cleaned.jpg">
					</div>
				</div>

				<div class="card">
					<div>
						<div class="author">
							<img src="./assets/svgviewer-png-output.png" class="author-image">
							<span>Tom Zimmeroff</span>
						</div>
						<span class="author-title">At Skywalker Ranch We were</span>
						<p>A Photoshoot with George Lucas & Yoda</p>
						<div class="details">
							<div>
								<span>Jan 8</span>.
								<span>14 min read</span>.
								<span><a href="#">Photography</a></span>
								<span>
									<svg class="star" width="16" height="16" viewBox="0 0 64 64" fill="none">
										<path
											d="M39.64 40.83L33.87 56.7a1.99 1.99 0 0 1-3.74 0l-5.77-15.87a2.02 2.02 0 0 0-1.2-1.2L7.3 33.88a1.99 1.99 0 0 1 0-3.74l15.87-5.77a2.02 2.02 0 0 0 1.2-1.2L30.12 7.3a1.99 1.99 0 0 1 3.74 0l5.77 15.87a2.02 2.02 0 0 0 1.2 1.2l15.86 5.76a1.99 1.99 0 0 1 0 3.74l-15.87 5.77a2.02 2.02 0 0 0-1.2 1.2z"
											fill="#FFC017"></path>
									</svg>
								</span>
							</div>
							<span>
								<svg class="bookmark-icon" width="25" height="25" viewBox="0 0 25 25" fill="none"
									class="il mf" aria-label="Add to list bookmark button">
									<path
										d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
										fill="currentColor"></path>
								</svg>
							</span>
						</div>
					</div>

					<div>
						<img src="./assets/1 C44Wg-1vd1TerVeCqu4MXw.cleaned.jpg">
					</div>
				</div>

				<div class="card">
					<div>
						<div class="author">
							<img src="./assets/svgviewer-png-output.png" class="author-image">
							<span>Tom Zimmeroff</span>
						</div>
						<span class="author-title">At Skywalker Ranch We were</span>
						<p>A Photoshoot with George Lucas & Yoda</p>
						<div class="details">
							<div>
								<span>Jan 8</span>.
								<span>14 min read</span>.
								<span><a href="#">Photography</a></span>
								<span>
									<svg class="star" width="16" height="16" viewBox="0 0 64 64" fill="none">
										<path
											d="M39.64 40.83L33.87 56.7a1.99 1.99 0 0 1-3.74 0l-5.77-15.87a2.02 2.02 0 0 0-1.2-1.2L7.3 33.88a1.99 1.99 0 0 1 0-3.74l15.87-5.77a2.02 2.02 0 0 0 1.2-1.2L30.12 7.3a1.99 1.99 0 0 1 3.74 0l5.77 15.87a2.02 2.02 0 0 0 1.2 1.2l15.86 5.76a1.99 1.99 0 0 1 0 3.74l-15.87 5.77a2.02 2.02 0 0 0-1.2 1.2z"
											fill="#FFC017"></path>
									</svg>
								</span>
							</div>
							<span>
								<svg class="bookmark-icon" width="25" height="25" viewBox="0 0 25 25" fill="none"
									class="il mf" aria-label="Add to list bookmark button">
									<path
										d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
										fill="currentColor"></path>
								</svg>
							</span>
						</div>
					</div>

					<div>
						<img src="./assets/1 C44Wg-1vd1TerVeCqu4MXw.cleaned.jpg">
					</div>
				</div>

				<div class="card">
					<div>
						<div class="author">
							<img src="./assets/svgviewer-png-output.png" class="author-image">
							<span>Tom Zimmeroff</span>
						</div>
						<span class="author-title">At Skywalker Ranch We were</span>
						<p>A Photoshoot with George Lucas & Yoda</p>
						<div class="details">
							<div>
								<span>Jan 8</span>.
								<span>14 min read</span>.
								<span><a href="#">Photography</a></span>
								<span>
									<svg class="star" width="16" height="16" viewBox="0 0 64 64" fill="none">
										<path
											d="M39.64 40.83L33.87 56.7a1.99 1.99 0 0 1-3.74 0l-5.77-15.87a2.02 2.02 0 0 0-1.2-1.2L7.3 33.88a1.99 1.99 0 0 1 0-3.74l15.87-5.77a2.02 2.02 0 0 0 1.2-1.2L30.12 7.3a1.99 1.99 0 0 1 3.74 0l5.77 15.87a2.02 2.02 0 0 0 1.2 1.2l15.86 5.76a1.99 1.99 0 0 1 0 3.74l-15.87 5.77a2.02 2.02 0 0 0-1.2 1.2z"
											fill="#FFC017"></path>
									</svg>
								</span>
							</div>
							<span>
								<svg class="bookmark-icon" width="25" height="25" viewBox="0 0 25 25" fill="none"
									class="il mf" aria-label="Add to list bookmark button">
									<path
										d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
										fill="currentColor"></path>
								</svg>
							</span>
						</div>
					</div>

					<div>
						<img src="./assets/1 C44Wg-1vd1TerVeCqu4MXw.cleaned.jpg">
					</div>
				</div>

				<div class="card">
					<div>
						<div class="author">
							<img src="./assets/svgviewer-png-output.png" class="author-image">
							<span>Tom Zimmeroff</span>
						</div>
						<span class="author-title">At Skywalker Ranch We were</span>
						<p>A Photoshoot with George Lucas & Yoda</p>
						<div class="details">
							<div>
								<span>Jan 8</span>.
								<span>14 min read</span>.
								<span><a href="#">Photography</a></span>
								<span>
									<svg class="star" width="16" height="16" viewBox="0 0 64 64" fill="none">
										<path
											d="M39.64 40.83L33.87 56.7a1.99 1.99 0 0 1-3.74 0l-5.77-15.87a2.02 2.02 0 0 0-1.2-1.2L7.3 33.88a1.99 1.99 0 0 1 0-3.74l15.87-5.77a2.02 2.02 0 0 0 1.2-1.2L30.12 7.3a1.99 1.99 0 0 1 3.74 0l5.77 15.87a2.02 2.02 0 0 0 1.2 1.2l15.86 5.76a1.99 1.99 0 0 1 0 3.74l-15.87 5.77a2.02 2.02 0 0 0-1.2 1.2z"
											fill="#FFC017"></path>
									</svg>
								</span>
							</div>
							<span>
								<svg class="bookmark-icon" width="25" height="25" viewBox="0 0 25 25" fill="none"
									class="il mf" aria-label="Add to list bookmark button">
									<path
										d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
										fill="currentColor"></path>
								</svg>
							</span>
						</div>
					</div>

					<div>
						<img src="./assets/1 C44Wg-1vd1TerVeCqu4MXw.cleaned.jpg">
					</div>
				</div>


				<div class="card">
					<div>
						<div class="author">
							<img src="./assets/svgviewer-png-output.png" class="author-image">
							<span>Tom Zimmeroff</span>
						</div>
						<span class="author-title">At Skywalker Ranch We were</span>
						<p>A Photoshoot with George Lucas & Yoda</p>
						<div class="details">
							<div>
								<span>Jan 8</span>.
								<span>14 min read</span>.
								<span><a href="#">Photography</a></span>
								<span>
									<svg class="star" width="16" height="16" viewBox="0 0 64 64" fill="none">
										<path
											d="M39.64 40.83L33.87 56.7a1.99 1.99 0 0 1-3.74 0l-5.77-15.87a2.02 2.02 0 0 0-1.2-1.2L7.3 33.88a1.99 1.99 0 0 1 0-3.74l15.87-5.77a2.02 2.02 0 0 0 1.2-1.2L30.12 7.3a1.99 1.99 0 0 1 3.74 0l5.77 15.87a2.02 2.02 0 0 0 1.2 1.2l15.86 5.76a1.99 1.99 0 0 1 0 3.74l-15.87 5.77a2.02 2.02 0 0 0-1.2 1.2z"
											fill="#FFC017"></path>
									</svg>
								</span>
							</div>
							<span>
								<svg class="bookmark-icon" width="25" height="25" viewBox="0 0 25 25" fill="none"
									class="il mf" aria-label="Add to list bookmark button">
									<path
										d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
										fill="currentColor"></path>
								</svg>
							</span>
						</div>
					</div>

					<div>
						<img src="./assets/1 C44Wg-1vd1TerVeCqu4MXw.cleaned.jpg">
					</div>
				</div>

				<div class="card">
					<div>
						<div class="author">
							<img src="./assets/svgviewer-png-output.png" class="author-image">
							<span>Tom Zimmeroff</span>
						</div>
						<span class="author-title">At Skywalker Ranch We were</span>
						<p>A Photoshoot with George Lucas & Yoda</p>
						<div class="details">
							<div>
								<span>Jan 8</span>.
								<span>14 min read</span>.
								<span><a href="#">Photography</a></span>
								<span>
									<svg class="star" width="16" height="16" viewBox="0 0 64 64" fill="none">
										<path
											d="M39.64 40.83L33.87 56.7a1.99 1.99 0 0 1-3.74 0l-5.77-15.87a2.02 2.02 0 0 0-1.2-1.2L7.3 33.88a1.99 1.99 0 0 1 0-3.74l15.87-5.77a2.02 2.02 0 0 0 1.2-1.2L30.12 7.3a1.99 1.99 0 0 1 3.74 0l5.77 15.87a2.02 2.02 0 0 0 1.2 1.2l15.86 5.76a1.99 1.99 0 0 1 0 3.74l-15.87 5.77a2.02 2.02 0 0 0-1.2 1.2z"
											fill="#FFC017"></path>
									</svg>
								</span>
							</div>
							<span>
								<svg class="bookmark-icon" width="25" height="25" viewBox="0 0 25 25" fill="none"
									class="il mf" aria-label="Add to list bookmark button">
									<path
										d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
										fill="currentColor"></path>
								</svg>
							</span>
						</div>
					</div>

					<div>
						<img src="./assets/1 C44Wg-1vd1TerVeCqu4MXw.cleaned.jpg">
					</div>
				</div>

				<div class="card">
					<div>
						<div class="author">
							<img src="./assets/svgviewer-png-output.png" class="author-image">
							<span>Tom Zimmeroff</span>
						</div>
						<span class="author-title">At Skywalker Ranch We were</span>
						<p>A Photoshoot with George Lucas & Yoda</p>
						<div class="details">
							<div>
								<span>Jan 8</span>.
								<span>14 min read</span>.
								<span><a href="#">Photography</a></span>
								<span>
									<svg class="star" width="16" height="16" viewBox="0 0 64 64" fill="none">
										<path
											d="M39.64 40.83L33.87 56.7a1.99 1.99 0 0 1-3.74 0l-5.77-15.87a2.02 2.02 0 0 0-1.2-1.2L7.3 33.88a1.99 1.99 0 0 1 0-3.74l15.87-5.77a2.02 2.02 0 0 0 1.2-1.2L30.12 7.3a1.99 1.99 0 0 1 3.74 0l5.77 15.87a2.02 2.02 0 0 0 1.2 1.2l15.86 5.76a1.99 1.99 0 0 1 0 3.74l-15.87 5.77a2.02 2.02 0 0 0-1.2 1.2z"
											fill="#FFC017"></path>
									</svg>
								</span>
							</div>
							<span>
								<svg class="bookmark-icon" width="25" height="25" viewBox="0 0 25 25" fill="none"
									class="il mf" aria-label="Add to list bookmark button">
									<path
										d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
										fill="currentColor"></path>
								</svg>
							</span>
						</div>
					</div>

					<div>
						<img src="./assets/1 C44Wg-1vd1TerVeCqu4MXw.cleaned.jpg">
					</div>
				</div>

				<div class="card">
					<div>
						<div class="author">
							<img src="./assets/svgviewer-png-output.png" class="author-image">
							<span>Tom Zimmeroff</span>
						</div>
						<span class="author-title">At Skywalker Ranch We were</span>
						<p>A Photoshoot with George Lucas & Yoda</p>
						<div class="details">
							<div>
								<span>Jan 8</span>.
								<span>14 min read</span>.
								<span><a href="#">Photography</a></span>
								<span>
									<svg class="star" width="16" height="16" viewBox="0 0 64 64" fill="none">
										<path
											d="M39.64 40.83L33.87 56.7a1.99 1.99 0 0 1-3.74 0l-5.77-15.87a2.02 2.02 0 0 0-1.2-1.2L7.3 33.88a1.99 1.99 0 0 1 0-3.74l15.87-5.77a2.02 2.02 0 0 0 1.2-1.2L30.12 7.3a1.99 1.99 0 0 1 3.74 0l5.77 15.87a2.02 2.02 0 0 0 1.2 1.2l15.86 5.76a1.99 1.99 0 0 1 0 3.74l-15.87 5.77a2.02 2.02 0 0 0-1.2 1.2z"
											fill="#FFC017"></path>
									</svg>
								</span>
							</div>
							<span>
								<svg class="bookmark-icon" width="25" height="25" viewBox="0 0 25 25" fill="none"
									class="il mf" aria-label="Add to list bookmark button">
									<path
										d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
										fill="currentColor"></path>
								</svg>
							</span>
						</div>
					</div>

					<div>
						<img src="./assets/1 C44Wg-1vd1TerVeCqu4MXw.cleaned.jpg">
					</div>
				</div>

				<div class="card">
					<div>
						<div class="author">
							<img src="./assets/svgviewer-png-output.png" class="author-image">
							<span>Tom Zimmeroff</span>
						</div>
						<span class="author-title">At Skywalker Ranch We were</span>
						<p>A Photoshoot with George Lucas & Yoda</p>
						<div class="details">
							<div>
								<span>Jan 8</span>.
								<span>14 min read</span>.
								<span><a href="#">Photography</a></span>
								<span>
									<svg class="star" width="16" height="16" viewBox="0 0 64 64" fill="none">
										<path
											d="M39.64 40.83L33.87 56.7a1.99 1.99 0 0 1-3.74 0l-5.77-15.87a2.02 2.02 0 0 0-1.2-1.2L7.3 33.88a1.99 1.99 0 0 1 0-3.74l15.87-5.77a2.02 2.02 0 0 0 1.2-1.2L30.12 7.3a1.99 1.99 0 0 1 3.74 0l5.77 15.87a2.02 2.02 0 0 0 1.2 1.2l15.86 5.76a1.99 1.99 0 0 1 0 3.74l-15.87 5.77a2.02 2.02 0 0 0-1.2 1.2z"
											fill="#FFC017"></path>
									</svg>
								</span>
							</div>
							<span>
								<svg class="bookmark-icon" width="25" height="25" viewBox="0 0 25 25" fill="none"
									class="il mf" aria-label="Add to list bookmark button">
									<path
										d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
										fill="currentColor"></path>
								</svg>
							</span>
						</div>
					</div>

					<div>
						<img src="./assets/1 C44Wg-1vd1TerVeCqu4MXw.cleaned.jpg">
					</div>
				</div>
			</div>

			<aside class="padding-section">
				<div class="border-bottom-full-width">
					<h3>Discover more of what matters to you</h3>
					<div>
						<ul>
							<li><a href="#">Programming</a></li>
							<li><a href="#">Date Science</a></li>
							<li><a href="#">Technology</a></li>
							<li><a href="#">Self Improvement</a></li>
							<li><a href="#">Writing</a></li>
							<li><a href="#">Relationships</a></li>
							<li><a href="#">Machine Learning</a></li>
							<li><a href="#">Productivity</a></li>
							<li><a href="#">Politics</a></li>
						</ul>
					</div>
					<span class="more-topics">See more topics</span>
				</div>

				<footer>
					<nav>
						<ul>
							<li><a href="#">Help</a></li>
							<li><a href="#">Status</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Text to speech</a></li>
							<li><a href="#">Teams</a></li>
						</ul>
					</nav>
				</footer>
			</aside>
		</section>
    </div>
</body>
</html>
